Ensembl Gene ID	Ensembl Transcript ID	EntrezGene ID	UniProt/TrEMBL Accession	GO Term Accession	GO Term Evidence Code	GO domain	Associated Gene Name	Associated Transcript Name	Transcript Start (bp)	Transcript End (bp)	% GC content	Strand	GO Term Name	Description	GO Term Definition
ENSAPLG00000000570	ENSAPLT00000000568		U3HYD1	GO:0034260	IEA	biological_process	RTKN	RTKN-201	416	750	71.34	-1	negative regulation of GTPase activity	rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]	"Any process that stops or reduces the rate of GTP hydrolysis by a GTPase." [GO_REF:0000058, GOC:mah, GOC:rb, GOC:TermGenie, PMID:16143306, PMID:24335649]
ENSAPLG00000000570	ENSAPLT00000000568		U3HYD1	GO:0005095	IEA	molecular_function	RTKN	RTKN-201	416	750	71.34	-1	GTPase inhibitor activity	rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]	"Stops, prevents or reduces the activity of any enzyme that catalyzes the hydrolysis of GTP to GDP and orthophosphate." [GOC:ai]
ENSAPLG00000000570	ENSAPLT00000000568		U3HYD1	GO:0017049	IEA	molecular_function	RTKN	RTKN-201	416	750	71.34	-1	GTP-Rho binding	rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]	"Interacting selectively and non-covalently with the GTP-bound form of the Rho protein." [GOC:mah]
ENSAPLG00000000570	ENSAPLT00000000568		U3HYD1	GO:0005515	IEA	molecular_function	RTKN	RTKN-201	416	750	71.34	-1	protein binding	rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]	"Interacting selectively and non-covalently with any protein or protein complex (a complex of two or more proteins that may include other nonprotein molecules)." [GOC:go_curators]
ENSAPLG00000000570	ENSAPLT00000000568		U3HYD1	GO:0007266	IEA	biological_process	RTKN	RTKN-201	416	750	71.34	-1	Rho protein signal transduction	rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]	"A series of molecular signals within the cell that are mediated by a member of the Rho family of proteins switching to a GTP-bound active state." [GOC:bf]
ENSAPLG00000000570	ENSAPLT00000000568		U3HYD1	GO:0017048	IEA	molecular_function	RTKN	RTKN-201	416	750	71.34	-1	Rho GTPase binding	rhotekin [Source:HGNC Symbol;Acc:HGNC:10466]	"Interacting selectively and non-covalently with Rho protein, any member of the Rho subfamily of the Ras superfamily of monomeric GTPases. Proteins in the Rho subfamily are involved in relaying signals from cell-surface receptors to the actin cytoskeleton." [ISBN:0198547684, PMID:12581856]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0043565	IEA	molecular_function	IRX3	IRX3-201	68237	68437	63.68	1	sequence-specific DNA binding	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"Interacting selectively and non-covalently with DNA of a specific nucleotide composition, e.g. GC-rich DNA binding, or with a specific sequence motif or type of DNA e.g. promotor binding or rDNA binding." [GOC:jl]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0006355	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	regulation of transcription, DNA-templated	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"Any process that modulates the frequency, rate or extent of cellular DNA-templated transcription." [GOC:go_curators, GOC:txnOH]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0005634	IEA	cellular_component	IRX3	IRX3-201	68237	68437	63.68	1	nucleus	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"A membrane-bounded organelle of eukaryotic cells in which chromosomes are housed and replicated. In most cells, the nucleus contains all of the cell's chromosomes except the organellar chromosomes, and is the site of RNA synthesis and processing. In some species, or in specialized cell types, RNA metabolism or DNA replication may be absent." [GOC:go_curators]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0003677	IEA	molecular_function	IRX3	IRX3-201	68237	68437	63.68	1	DNA binding	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"Any molecular function by which a gene product interacts selectively and non-covalently with DNA (deoxyribonucleic acid)." [GOC:dph, GOC:jl, GOC:tb, GOC:vw]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0072047	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	proximal/distal pattern formation involved in nephron development	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"The regionalization process in which specific areas of cell differentiation are determined along a proximal/distal axis of a nephron. The proximal/distal axis is defined by a line that runs from the center of the kidney (proximal end) outward (distal end)." [GOC:mtg_kidney_jan10]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0072086	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	specification of loop of Henle identity	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"The process in which the loop of Henle of the kidney nephron acquires its identity." [GOC:bf, GOC:mtg_kidney_jan10]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0007498	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	mesoderm development	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"The process whose specific outcome is the progression of the mesoderm over time, from its formation to the mature structure. The mesoderm is the middle germ layer that develops into muscle, bone, cartilage, blood and connective tissue." [GOC:dph, GOC:tb]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0001656	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	metanephros development	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"The process whose specific outcome is the progression of the metanephros over time, from its formation to the mature structure. In mammals, the metanephros is the excretory organ of the fetus, which develops into the mature kidney and is formed from the rear portion of the nephrogenic cord. The metanephros is an endocrine and metabolic organ that filters the blood and excretes the end products of body metabolism in the form of urine." [GOC:bf, ISBN:0192800752]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0045666	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	positive regulation of neuron differentiation	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"Any process that activates or increases the frequency, rate or extent of neuron differentiation." [GOC:go_curators]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0045665	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	negative regulation of neuron differentiation	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"Any process that stops, prevents, or reduces the frequency, rate or extent of neuron differentiation." [GOC:go_curators]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0030424	IEA	cellular_component	IRX3	IRX3-201	68237	68437	63.68	1	axon	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"The long process of a neuron that conducts nerve impulses, usually away from the cell body to the terminals and varicosities, which are sites of storage and release of neurotransmitter." [GOC:nln, ISBN:0198506732]
ENSAPLG00000000571	ENSAPLT00000000569		U3HYD2	GO:0005737	IEA	cellular_component	IRX3	IRX3-201	68237	68437	63.68	1	cytoplasm	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"All of the contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures." [ISBN:0198547684]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0043565	IEA	molecular_function	IRX3	IRX3-201	68237	68437	63.68	1	sequence-specific DNA binding	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"Interacting selectively and non-covalently with DNA of a specific nucleotide composition, e.g. GC-rich DNA binding, or with a specific sequence motif or type of DNA e.g. promotor binding or rDNA binding." [GOC:jl]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0006355	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	regulation of transcription, DNA-templated	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"Any process that modulates the frequency, rate or extent of cellular DNA-templated transcription." [GOC:go_curators, GOC:txnOH]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0005634	IEA	cellular_component	IRX3	IRX3-201	68237	68437	63.68	1	nucleus	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"A membrane-bounded organelle of eukaryotic cells in which chromosomes are housed and replicated. In most cells, the nucleus contains all of the cell's chromosomes except the organellar chromosomes, and is the site of RNA synthesis and processing. In some species, or in specialized cell types, RNA metabolism or DNA replication may be absent." [GOC:go_curators]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0003677	IEA	molecular_function	IRX3	IRX3-201	68237	68437	63.68	1	DNA binding	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"Any molecular function by which a gene product interacts selectively and non-covalently with DNA (deoxyribonucleic acid)." [GOC:dph, GOC:jl, GOC:tb, GOC:vw]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0072047	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	proximal/distal pattern formation involved in nephron development	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"The regionalization process in which specific areas of cell differentiation are determined along a proximal/distal axis of a nephron. The proximal/distal axis is defined by a line that runs from the center of the kidney (proximal end) outward (distal end)." [GOC:mtg_kidney_jan10]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0072086	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	specification of loop of Henle identity	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"The process in which the loop of Henle of the kidney nephron acquires its identity." [GOC:bf, GOC:mtg_kidney_jan10]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0007498	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	mesoderm development	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"The process whose specific outcome is the progression of the mesoderm over time, from its formation to the mature structure. The mesoderm is the middle germ layer that develops into muscle, bone, cartilage, blood and connective tissue." [GOC:dph, GOC:tb]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0001656	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	metanephros development	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"The process whose specific outcome is the progression of the metanephros over time, from its formation to the mature structure. In mammals, the metanephros is the excretory organ of the fetus, which develops into the mature kidney and is formed from the rear portion of the nephrogenic cord. The metanephros is an endocrine and metabolic organ that filters the blood and excretes the end products of body metabolism in the form of urine." [GOC:bf, ISBN:0192800752]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0045666	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	positive regulation of neuron differentiation	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"Any process that activates or increases the frequency, rate or extent of neuron differentiation." [GOC:go_curators]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0045665	IEA	biological_process	IRX3	IRX3-201	68237	68437	63.68	1	negative regulation of neuron differentiation	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"Any process that stops, prevents, or reduces the frequency, rate or extent of neuron differentiation." [GOC:go_curators]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0030424	IEA	cellular_component	IRX3	IRX3-201	68237	68437	63.68	1	axon	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"The long process of a neuron that conducts nerve impulses, usually away from the cell body to the terminals and varicosities, which are sites of storage and release of neurotransmitter." [GOC:nln, ISBN:0198506732]
ENSAPLG00000000571	ENSAPLT00000000569		R0K0Q2	GO:0005737	IEA	cellular_component	IRX3	IRX3-201	68237	68437	63.68	1	cytoplasm	iroquois homeobox 3 [Source:HGNC Symbol;Acc:HGNC:14360]	"All of the contents of a cell excluding the plasma membrane and nucleus, but including other subcellular structures." [ISBN:0198547684]
ENSAPLG00000000595	ENSAPLT00000000570		U3HYD3	GO:0060038	IEA	biological_process	C3orf58	C3orf58-201	196877	208119	38.10	-1	cardiac muscle cell proliferation	chromosome 3 open reading frame 58 [Source:HGNC Symbol;Acc:HGNC:28490]	"The expansion of a cardiac muscle cell population by cell division." [GOC:dph, GOC:rph, PMID:11161571]
ENSAPLG00000000595	ENSAPLT00000000570		U3HYD3	GO:0014066	IEA	biological_process	C3orf58	C3orf58-201	196877	208119	38.10	-1	regulation of phosphatidylinositol 3-kinase signaling	chromosome 3 open reading frame 58 [Source:HGNC Symbol;Acc:HGNC:28490]	"Any process that modulates the frequency, rate or extent of signal transduction mediated by the phosphatidylinositol 3-kinase cascade." [GOC:ef]
ENSAPLG00000000595	ENSAPLT00000000570		U3HYD3	GO:0030126	IEA	cellular_component	C3orf58	C3orf58-201	196877	208119	38.10	-1	COPI vesicle coat	chromosome 3 open reading frame 58 [Source:HGNC Symbol;Acc:HGNC:28490]	"One of two multimeric complexes that forms a membrane vesicle coat. The mammalian COPI subunits are called alpha-, beta-, beta'-, gamma-, delta-, epsilon- and zeta-COP. Vesicles with COPI coats are found associated with Golgi membranes at steady state." [GOC:mah, PMID:11252894]
ENSAPLG00000000595	ENSAPLT00000000570		U3HYD3	GO:0000139	IEA	cellular_component	C3orf58	C3orf58-201	196877	208119	38.10	-1	Golgi membrane	chromosome 3 open reading frame 58 [Source:HGNC Symbol;Acc:HGNC:28490]	"The lipid bilayer surrounding any of the compartments of the Golgi apparatus." [GOC:mah]
ENSAPLG00000000595	ENSAPLT00000000570		U3HYD3	GO:0005615	IEA	cellular_component	C3orf58	C3orf58-201	196877	208119	38.10	-1	extracellular space	chromosome 3 open reading frame 58 [Source:HGNC Symbol;Acc:HGNC:28490]	"That part of a multicellular organism outside the cells proper, usually taken to be outside the plasma membranes, and occupied by fluid." [ISBN:0198547684]
ENSAPLG00000000595	ENSAPLT00000000570		U3HYD3	GO:0030137	IEA	cellular_component	C3orf58	C3orf58-201	196877	208119	38.10	-1	COPI-coated vesicle	chromosome 3 open reading frame 58 [Source:HGNC Symbol;Acc:HGNC:28490]	"A vesicle with a coat formed of the COPI coat complex proteins. COPI-coated vesicles are found associated with Golgi membranes at steady state, are involved in Golgi to endoplasmic reticulum (retrograde) vesicle transport, and possibly also in intra-Golgi transport." [GOC:mah, PMID:11252894]
ENSAPLG00000000596	ENSAPLT00000000571	101801574	U3HYD4	GO:0050911	IEA	biological_process			1726042	1727022	44.24	-1	detection of chemical stimulus involved in sensory perception of smell	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYD4]	"The series of events involved in the perception of smell in which an olfactory chemical stimulus is received and converted into a molecular signal." [GOC:ai]
ENSAPLG00000000596	ENSAPLT00000000571	101801574	U3HYD4	GO:0004984	IEA	molecular_function			1726042	1727022	44.24	-1	olfactory receptor activity	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYD4]	"Combining with an odorant and transmitting the signal from one side of the membrane to the other to initiate a change in cell activity in response to detection of smell." [GOC:bf, GOC:dph, GOC:sart, PMID:19135896, PMID:21041441]
ENSAPLG00000000596	ENSAPLT00000000571	101801574	U3HYD4	GO:0007186	IEA	biological_process			1726042	1727022	44.24	-1	G-protein coupled receptor signaling pathway	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYD4]	"A series of molecular signals that proceeds with an activated receptor promoting the exchange of GDP for GTP on the alpha-subunit of an associated heterotrimeric G-protein complex. The GTP-bound activated alpha-G-protein then dissociates from the beta- and gamma-subunits to further transmit the signal within the cell. The pathway begins with receptor-ligand interaction, or for basal GPCR signaling the pathway begins with the receptor activating its G protein in the absence of an agonist, and ends with regulation of a downstream cellular process, e.g. transcription.  The pathway can start from the plasma membrane, Golgi or nuclear membrane (PMID:24568158 and PMID:16902576)." [GOC:bf, GOC:mah, PMID:16902576PMID\:24568158, Wikipedia:G_protein-coupled_receptor]
ENSAPLG00000000596	ENSAPLT00000000571	101801574	U3HYD4	GO:0004930	IEA	molecular_function			1726042	1727022	44.24	-1	G-protein coupled receptor activity	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYD4]	"Combining with an extracellular signal and transmitting the signal across the membrane by activating an associated G-protein; promotes the exchange of GDP for GTP on the alpha subunit of a heterotrimeric G-protein complex." [GOC:bf, http://www.iuphar-db.org, Wikipedia:GPCR]
ENSAPLG00000000596	ENSAPLT00000000571	101801574	U3HYD4	GO:0016021	IEA	cellular_component			1726042	1727022	44.24	-1	integral component of membrane	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYD4]	"The component of a membrane consisting of the gene products and protein complexes having at least some part of their peptide sequence embedded in the hydrophobic region of the membrane." [GOC:dos, GOC:go_curators]
ENSAPLG00000000596	ENSAPLT00000000571	101801574	U3HYD4	GO:0016020	IEA	cellular_component			1726042	1727022	44.24	-1	membrane	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYD4]	"A lipid bilayer along with all the proteins and protein complexes embedded in it an attached to it." [GOC:dos, GOC:mah, ISBN:0815316194]
ENSAPLG00000000596	ENSAPLT00000000571	101801574	U3HYD4	GO:0004871	IEA	molecular_function			1726042	1727022	44.24	-1	signal transducer activity	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYD4]	"Conveys a signal across a cell to trigger a change in cell function or state. A signal is a physical entity or change in state that is used to transfer information in order to trigger a response." [GOC:go_curators]
ENSAPLG00000000596	ENSAPLT00000000571	101801574	U3HYD4	GO:0007165	IEA	biological_process			1726042	1727022	44.24	-1	signal transduction	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYD4]	"The cellular process in which a signal is conveyed to trigger a change in the activity or state of a cell. Signal transduction begins with reception of a signal (e.g. a ligand binding to a receptor or receptor activation by a stimulus such as light), or for signal transduction in the absence of ligand, signal-withdrawal or the activity of a constitutively active receptor. Signal transduction ends with regulation of a downstream cellular process, e.g. regulation of transcription or regulation of a metabolic process. Signal transduction covers signaling from receptors located on the surface of the cell and signaling via molecules located within the cell. For signaling between cells, signal transduction is restricted to events at and within the receiving cell." [GOC:go_curators, GOC:mtg_signaling_feb11]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0045739	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	positive regulation of DNA repair	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Any process that activates or increases the frequency, rate or extent of DNA repair." [GOC:go_curators]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0001077	IEA	molecular_function	CEBPG	CEBPG-201	1013010	1013462	49.89	1	transcriptional activator activity, RNA polymerase II core promoter proximal region sequence-specific binding	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Interacting selectively and non-covalently with a sequence of DNA that is in cis with and relatively close to a core promoter for RNA polymerase II (RNAP II) in order to activate or increase the frequency, rate or extent of transcription from the RNAP II promoter." [GOC:txnOH]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0005515	IEA	molecular_function	CEBPG	CEBPG-201	1013010	1013462	49.89	1	protein binding	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Interacting selectively and non-covalently with any protein or protein complex (a complex of two or more proteins that may include other nonprotein molecules)." [GOC:go_curators]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0005654	IEA	cellular_component	CEBPG	CEBPG-201	1013010	1013462	49.89	1	nucleoplasm	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"That part of the nuclear content other than the chromosomes or the nucleolus." [GOC:ma, ISBN:0124325653]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0006366	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	transcription from RNA polymerase II promoter	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"The synthesis of RNA from a DNA template by RNA polymerase II, originating at an RNA polymerase II promoter. Includes transcription of messenger RNA (mRNA) and certain small nuclear RNAs (snRNAs)." [GOC:jl, GOC:txnOH, ISBN:0321000382]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0008134	IEA	molecular_function	CEBPG	CEBPG-201	1013010	1013462	49.89	1	transcription factor binding	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Interacting selectively and non-covalently with a transcription factor, any protein required to initiate or regulate transcription." [ISBN:0198506732]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0046982	IEA	molecular_function	CEBPG	CEBPG-201	1013010	1013462	49.89	1	protein heterodimerization activity	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Interacting selectively and non-covalently with a nonidentical protein to form a heterodimer." [GOC:ai]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0045944	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	positive regulation of transcription from RNA polymerase II promoter	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Any process that activates or increases the frequency, rate or extent of transcription from an RNA polymerase II promoter." [GOC:go_curators, GOC:txnOH]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0006357	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	regulation of transcription from RNA polymerase II promoter	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Any process that modulates the frequency, rate or extent of transcription from an RNA polymerase II promoter." [GOC:go_curators, GOC:txnOH]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0003677	IEA	molecular_function	CEBPG	CEBPG-201	1013010	1013462	49.89	1	DNA binding	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Any molecular function by which a gene product interacts selectively and non-covalently with DNA (deoxyribonucleic acid)." [GOC:dph, GOC:jl, GOC:tb, GOC:vw]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0043565	IEA	molecular_function	CEBPG	CEBPG-201	1013010	1013462	49.89	1	sequence-specific DNA binding	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Interacting selectively and non-covalently with DNA of a specific nucleotide composition, e.g. GC-rich DNA binding, or with a specific sequence motif or type of DNA e.g. promotor binding or rDNA binding." [GOC:jl]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0006355	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	regulation of transcription, DNA-templated	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Any process that modulates the frequency, rate or extent of cellular DNA-templated transcription." [GOC:go_curators, GOC:txnOH]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0003700	IEA	molecular_function	CEBPG	CEBPG-201	1013010	1013462	49.89	1	transcription factor activity, sequence-specific DNA binding	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Interacting selectively and non-covalently with a specific DNA sequence in order to modulate transcription. The transcription factor may or may not also interact selectively with a protein or macromolecular complex." [GOC:curators, GOC:txnOH]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0005634	IEA	cellular_component	CEBPG	CEBPG-201	1013010	1013462	49.89	1	nucleus	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"A membrane-bounded organelle of eukaryotic cells in which chromosomes are housed and replicated. In most cells, the nucleus contains all of the cell's chromosomes except the organellar chromosomes, and is the site of RNA synthesis and processing. In some species, or in specialized cell types, RNA metabolism or DNA replication may be absent." [GOC:go_curators]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0030183	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	B cell differentiation	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"The process in which a precursor cell type acquires the specialized features of a B cell. A B cell is a lymphocyte of B lineage with the phenotype CD19-positive and capable of B cell mediated immunity." [GO_REF:0000022, GOC:mah, GOC:mtg_15nov05]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0000978	IEA	molecular_function	CEBPG	CEBPG-201	1013010	1013462	49.89	1	RNA polymerase II core promoter proximal region sequence-specific DNA binding	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Interacting selectively and non-covalently with a sequence of DNA that is in cis with and relatively close to a core promoter for RNA polymerase II." [GOC:txnOH]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0043433	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	negative regulation of sequence-specific DNA binding transcription factor activity	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Any process that stops, prevents, or reduces the frequency, rate or extent of the activity of a transcription factor, any factor involved in the initiation or regulation of transcription." [GOC:jl]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0006955	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	immune response	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Any immune system process that functions in the calibrated response of an organism to a potential internal or invasive threat." [GO_REF:0000022, GOC:add, GOC:mtg_15nov05]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0042267	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	natural killer cell mediated cytotoxicity	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"The directed killing of a target cell by a natural killer cell through the release of granules containing cytotoxic mediators or through the engagement of death receptors." [GOC:add, GOC:pr]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0045078	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	positive regulation of interferon-gamma biosynthetic process	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"Any process that activates or increases the frequency, rate or extent of the chemical reactions and pathways resulting in the formation of interferon-gamma." [GOC:go_curators]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0016071	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	mRNA metabolic process	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"The chemical reactions and pathways involving mRNA, messenger RNA, which is responsible for carrying the coded genetic 'message', transcribed from DNA, to sites of protein assembly at the ribosomes." [ISBN:0198506732]
ENSAPLG00000000568	ENSAPLT00000000572		R0JU53	GO:0043353	IEA	biological_process	CEBPG	CEBPG-201	1013010	1013462	49.89	1	enucleate erythrocyte differentiation	CCAAT/enhancer-binding protein gamma; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0JU53]	"The process in which a myeloid precursor cell acquires specialized features of an erythrocyte without a nucleus. An example of this process is found in Mus musculus." [GOC:go_curators]
ENSAPLG00000000575	ENSAPLT00000000573		U3HYD6						2083421	2092060	46.85	1		Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3HYD6]	
ENSAPLG00000000574	ENSAPLT00000000574		U3HYD7	GO:0005515	IEA	molecular_function	LRRIQ1	LRRIQ1-201	527416	561244	33.89	1	protein binding	leucine-rich repeats and IQ motif containing 1 [Source:HGNC Symbol;Acc:HGNC:25708]	"Interacting selectively and non-covalently with any protein or protein complex (a complex of two or more proteins that may include other nonprotein molecules)." [GOC:go_curators]
ENSAPLG00000000591	ENSAPLT00000000575		U3HYD8						576438	577976	52.05	-1		Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3HYD8]	
ENSAPLG00000000580	ENSAPLT00000000576		U3HYD9	GO:0055114	IEA	biological_process			374864	379633	39.96	-1	oxidation-reduction process	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3HYD9]	"A metabolic process that results in the removal or addition of one or more electrons to or from a substance, with or without the concomitant removal or addition of a proton or protons." [GOC:dhl, GOC:ecd, GOC:jh2, GOC:jid, GOC:mlg, GOC:rph]
ENSAPLG00000000580	ENSAPLT00000000576		U3HYD9	GO:0016491	IEA	molecular_function			374864	379633	39.96	-1	oxidoreductase activity	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3HYD9]	"Catalysis of an oxidation-reduction (redox) reaction, a reversible chemical reaction in which the oxidation state of an atom or atoms within a molecule is altered. One substrate acts as a hydrogen or electron donor and becomes oxidized, while the other acts as hydrogen or electron acceptor and becomes reduced." [GOC:go_curators]
ENSAPLG00000000580	ENSAPLT00000000576		U3HYD9	GO:0008152	IEA	biological_process			374864	379633	39.96	-1	metabolic process	Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3HYD9]	"The chemical reactions and pathways, including anabolism and catabolism, by which living organisms transform chemical substances. Metabolic processes typically transform small molecules, but also include macromolecular processes such as DNA repair and replication, and protein synthesis and degradation." [GOC:go_curators, ISBN:0198547684]
ENSAPLG00000000593	ENSAPLT00000000578	101791721	R0LNV4	GO:0005515	IEA	molecular_function			544419	553822	38.27	-1	protein binding	Insulin-like growth factor-binding protein complex acid labile chain; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LNV4]	"Interacting selectively and non-covalently with any protein or protein complex (a complex of two or more proteins that may include other nonprotein molecules)." [GOC:go_curators]
ENSAPLG00000000593	ENSAPLT00000000578	101791721	R0LNV4	GO:0005614	IEA	cellular_component			544419	553822	38.27	-1	interstitial matrix	Insulin-like growth factor-binding protein complex acid labile chain; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LNV4]	"A type of extracellular matrix found in interstitial connective tissue, characterized by the presence of fibronectins, proteoglycans, and types I, III, V, VI, VII and XII collagens." [PMID:8450001]
ENSAPLG00000000593	ENSAPLT00000000578	101791721	R0LNV4	GO:0030512	IEA	biological_process			544419	553822	38.27	-1	negative regulation of transforming growth factor beta receptor signaling pathway	Insulin-like growth factor-binding protein complex acid labile chain; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LNV4]	"Any process that stops, prevents, or reduces the frequency, rate or extent of any TGF-beta receptor signaling pathway." [GOC:mah]
ENSAPLG00000000593	ENSAPLT00000000578	101791721	R0LNV4	GO:0005578	IEA	cellular_component			544419	553822	38.27	-1	proteinaceous extracellular matrix	Insulin-like growth factor-binding protein complex acid labile chain; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LNV4]	"A layer consisting mainly of proteins (especially collagen) and glycosaminoglycans (mostly as proteoglycans) that forms a sheet underlying or overlying cells such as endothelial and epithelial cells. The proteins are secreted by cells in the vicinity. An example of this component is found in Mus musculus." [GOC:mtg_sensu, ISBN:0198547684]
ENSAPLG00000000593	ENSAPLT00000000578	101791721	R0LNV4	GO:0030198	IEA	biological_process			544419	553822	38.27	-1	extracellular matrix organization	Insulin-like growth factor-binding protein complex acid labile chain; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LNV4]	"A process that is carried out at the cellular level which results in the assembly, arrangement of constituent parts, or disassembly of an extracellular matrix." [GOC:mah]
ENSAPLG00000000593	ENSAPLT00000000578	101791721	R0LNV4	GO:0005615	IEA	cellular_component			544419	553822	38.27	-1	extracellular space	Insulin-like growth factor-binding protein complex acid labile chain; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LNV4]	"That part of a multicellular organism outside the cells proper, usually taken to be outside the plasma membranes, and occupied by fluid." [ISBN:0198547684]
ENSAPLG00000000593	ENSAPLT00000000578	101791721	R0LNV4	GO:0000122	IEA	biological_process			544419	553822	38.27	-1	negative regulation of transcription from RNA polymerase II promoter	Insulin-like growth factor-binding protein complex acid labile chain; Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:R0LNV4]	"Any process that stops, prevents, or reduces the frequency, rate or extent of transcription from an RNA polymerase II promoter." [GOC:go_curators, GOC:txnOH]
ENSAPLG00000000599	ENSAPLT00000000579	101801972	U3HYE1	GO:0050911	IEA	biological_process			1744202	1745176	46.05	1	detection of chemical stimulus involved in sensory perception of smell	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE1]	"The series of events involved in the perception of smell in which an olfactory chemical stimulus is received and converted into a molecular signal." [GOC:ai]
ENSAPLG00000000599	ENSAPLT00000000579	101801972	U3HYE1	GO:0004984	IEA	molecular_function			1744202	1745176	46.05	1	olfactory receptor activity	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE1]	"Combining with an odorant and transmitting the signal from one side of the membrane to the other to initiate a change in cell activity in response to detection of smell." [GOC:bf, GOC:dph, GOC:sart, PMID:19135896, PMID:21041441]
ENSAPLG00000000599	ENSAPLT00000000579	101801972	U3HYE1	GO:0007186	IEA	biological_process			1744202	1745176	46.05	1	G-protein coupled receptor signaling pathway	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE1]	"A series of molecular signals that proceeds with an activated receptor promoting the exchange of GDP for GTP on the alpha-subunit of an associated heterotrimeric G-protein complex. The GTP-bound activated alpha-G-protein then dissociates from the beta- and gamma-subunits to further transmit the signal within the cell. The pathway begins with receptor-ligand interaction, or for basal GPCR signaling the pathway begins with the receptor activating its G protein in the absence of an agonist, and ends with regulation of a downstream cellular process, e.g. transcription.  The pathway can start from the plasma membrane, Golgi or nuclear membrane (PMID:24568158 and PMID:16902576)." [GOC:bf, GOC:mah, PMID:16902576PMID\:24568158, Wikipedia:G_protein-coupled_receptor]
ENSAPLG00000000599	ENSAPLT00000000579	101801972	U3HYE1	GO:0004930	IEA	molecular_function			1744202	1745176	46.05	1	G-protein coupled receptor activity	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE1]	"Combining with an extracellular signal and transmitting the signal across the membrane by activating an associated G-protein; promotes the exchange of GDP for GTP on the alpha subunit of a heterotrimeric G-protein complex." [GOC:bf, http://www.iuphar-db.org, Wikipedia:GPCR]
ENSAPLG00000000599	ENSAPLT00000000579	101801972	U3HYE1	GO:0016021	IEA	cellular_component			1744202	1745176	46.05	1	integral component of membrane	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE1]	"The component of a membrane consisting of the gene products and protein complexes having at least some part of their peptide sequence embedded in the hydrophobic region of the membrane." [GOC:dos, GOC:go_curators]
ENSAPLG00000000599	ENSAPLT00000000579	101801972	U3HYE1	GO:0016020	IEA	cellular_component			1744202	1745176	46.05	1	membrane	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE1]	"A lipid bilayer along with all the proteins and protein complexes embedded in it an attached to it." [GOC:dos, GOC:mah, ISBN:0815316194]
ENSAPLG00000000599	ENSAPLT00000000579	101801972	U3HYE1	GO:0004871	IEA	molecular_function			1744202	1745176	46.05	1	signal transducer activity	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE1]	"Conveys a signal across a cell to trigger a change in cell function or state. A signal is a physical entity or change in state that is used to transfer information in order to trigger a response." [GOC:go_curators]
ENSAPLG00000000599	ENSAPLT00000000579	101801972	U3HYE1	GO:0007165	IEA	biological_process			1744202	1745176	46.05	1	signal transduction	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE1]	"The cellular process in which a signal is conveyed to trigger a change in the activity or state of a cell. Signal transduction begins with reception of a signal (e.g. a ligand binding to a receptor or receptor activation by a stimulus such as light), or for signal transduction in the absence of ligand, signal-withdrawal or the activity of a constitutively active receptor. Signal transduction ends with regulation of a downstream cellular process, e.g. regulation of transcription or regulation of a metabolic process. Signal transduction covers signaling from receptors located on the surface of the cell and signaling via molecules located within the cell. For signaling between cells, signal transduction is restricted to events at and within the receiving cell." [GOC:go_curators, GOC:mtg_signaling_feb11]
ENSAPLG00000000602	ENSAPLT00000000580	101802168	U3HYE2	GO:0050911	IEA	biological_process			1749559	1750485	41.75	-1	detection of chemical stimulus involved in sensory perception of smell	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE2]	"The series of events involved in the perception of smell in which an olfactory chemical stimulus is received and converted into a molecular signal." [GOC:ai]
ENSAPLG00000000602	ENSAPLT00000000580	101802168	U3HYE2	GO:0004984	IEA	molecular_function			1749559	1750485	41.75	-1	olfactory receptor activity	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE2]	"Combining with an odorant and transmitting the signal from one side of the membrane to the other to initiate a change in cell activity in response to detection of smell." [GOC:bf, GOC:dph, GOC:sart, PMID:19135896, PMID:21041441]
ENSAPLG00000000602	ENSAPLT00000000580	101802168	U3HYE2	GO:0007186	IEA	biological_process			1749559	1750485	41.75	-1	G-protein coupled receptor signaling pathway	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE2]	"A series of molecular signals that proceeds with an activated receptor promoting the exchange of GDP for GTP on the alpha-subunit of an associated heterotrimeric G-protein complex. The GTP-bound activated alpha-G-protein then dissociates from the beta- and gamma-subunits to further transmit the signal within the cell. The pathway begins with receptor-ligand interaction, or for basal GPCR signaling the pathway begins with the receptor activating its G protein in the absence of an agonist, and ends with regulation of a downstream cellular process, e.g. transcription.  The pathway can start from the plasma membrane, Golgi or nuclear membrane (PMID:24568158 and PMID:16902576)." [GOC:bf, GOC:mah, PMID:16902576PMID\:24568158, Wikipedia:G_protein-coupled_receptor]
ENSAPLG00000000602	ENSAPLT00000000580	101802168	U3HYE2	GO:0004930	IEA	molecular_function			1749559	1750485	41.75	-1	G-protein coupled receptor activity	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE2]	"Combining with an extracellular signal and transmitting the signal across the membrane by activating an associated G-protein; promotes the exchange of GDP for GTP on the alpha subunit of a heterotrimeric G-protein complex." [GOC:bf, http://www.iuphar-db.org, Wikipedia:GPCR]
ENSAPLG00000000602	ENSAPLT00000000580	101802168	U3HYE2	GO:0016021	IEA	cellular_component			1749559	1750485	41.75	-1	integral component of membrane	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE2]	"The component of a membrane consisting of the gene products and protein complexes having at least some part of their peptide sequence embedded in the hydrophobic region of the membrane." [GOC:dos, GOC:go_curators]
ENSAPLG00000000602	ENSAPLT00000000580	101802168	U3HYE2	GO:0016020	IEA	cellular_component			1749559	1750485	41.75	-1	membrane	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE2]	"A lipid bilayer along with all the proteins and protein complexes embedded in it an attached to it." [GOC:dos, GOC:mah, ISBN:0815316194]
ENSAPLG00000000602	ENSAPLT00000000580	101802168	U3HYE2	GO:0004871	IEA	molecular_function			1749559	1750485	41.75	-1	signal transducer activity	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE2]	"Conveys a signal across a cell to trigger a change in cell function or state. A signal is a physical entity or change in state that is used to transfer information in order to trigger a response." [GOC:go_curators]
ENSAPLG00000000602	ENSAPLT00000000580	101802168	U3HYE2	GO:0007165	IEA	biological_process			1749559	1750485	41.75	-1	signal transduction	Olfactory receptor  [Source:UniProtKB/TrEMBL;Acc:U3HYE2]	"The cellular process in which a signal is conveyed to trigger a change in the activity or state of a cell. Signal transduction begins with reception of a signal (e.g. a ligand binding to a receptor or receptor activation by a stimulus such as light), or for signal transduction in the absence of ligand, signal-withdrawal or the activity of a constitutively active receptor. Signal transduction ends with regulation of a downstream cellular process, e.g. regulation of transcription or regulation of a metabolic process. Signal transduction covers signaling from receptors located on the surface of the cell and signaling via molecules located within the cell. For signaling between cells, signal transduction is restricted to events at and within the receiving cell." [GOC:go_curators, GOC:mtg_signaling_feb11]
ENSAPLG00000000605	ENSAPLT00000000581		U3HYE3						132828	132935	27.78	-1		Uncharacterized protein  [Source:UniProtKB/TrEMBL;Acc:U3HYE3]	
ENSAPLG00000000601	ENSAPLT00000000582		U3HYE4	GO:0070852	IEA	cellular_component	SPTBN4	SPTBN4-201	10028	18146	62.47	1	cell body fiber	spectrin, beta, non-erythrocytic 4 [Source:HGNC Symbol;Acc:HGNC:14896]	"A neuron projection that is found in unipolar neurons and corresponds to the region between the cell body and the point at which the single projection branches." [GOC:dos, GOC:mah]
ENSAPLG00000000601	ENSAPLT00000000582		U3HYE4	GO:0061337	IEA	biological_process	SPTBN4	SPTBN4-201	10028	18146	62.47	1	cardiac conduction	spectrin, beta, non-erythrocytic 4 [Source:HGNC Symbol;Acc:HGNC:14896]	"Transfer of an organized electrical impulse across the heart to coordinate the contraction of cardiac muscles. The process begins with generation of an action potential (in the sinoatrial node (SA) in humans) and ends with a change in the rate, frequency, or extent of the contraction of the heart muscles." [GOC:dph]
ENSAPLG00000000601	ENSAPLT00000000582		U3HYE4	GO:0033135	IEA	biological_process	SPTBN4	SPTBN4-201	10028	18146	62.47	1	regulation of peptidyl-serine phosphorylation	spectrin, beta, non-erythrocytic 4 [Source:HGNC Symbol;Acc:HGNC:14896]	"Any process that modulates the frequency, rate or extent of the phosphorylation of peptidyl-serine." [GOC:mah]
