[mysqldatabase]
ip=10.2.48.147
username=root
password=1234567
webdbname=ninglabweb
vcfdbname=ninglabvariantdata
ghostdbname=ninglabvariantdata_tmp
genomeinfodbname=genomebasicinfo
pekingduckchromtable=pekingduckchrominfo
TranscriptGenetable=pekinduckmiRNA_Transcript
outgroupVCFBAMconfig_beijingref=/home/liurui/data/config/BJ/fanyaBJ.VCFBAMconfig;/home/liurui/data/config/BJ/taihugooseBJ.VCFBAMconfig
beijingreffa=/home/liurui/databases/Anas_platyrhynchos.BGI_duck_1.0.dna_sm.toplevel.fa
pathtoPython=python
